# lantern-controller

./: .classpath  .gitignore  .gitmodules  .project  README  README.md  app.yaml  build-translated-emails.py  build.gradle  bump.py  call-remote-api.bash  compass.rb  deploy.bash  deploy.py  generate_emails.py  pom.xml  predeploy.py  project.config  restartDevServer.bash  settings.gradle  versions  xmpp.py
.tx/: config
doc/: rally.md
locale/: ar.json  ca.json  cs.json  de.json  en_US.json  es.json  fa_IR.json  fr_CA.json  fr_FR.json  he_IL.json  hr.json  it.json  ja.json  ko.json  nb.json  nl.json  pt_BR.json  ru_RU.json  sk.json  sl_SI.json  sv.json  th.json  tr.json  ug.json  uk_UA.json  vi.json  zh_CN.json
resources/locale/: en_US.json
resources/metatemplates/: friend-notification-body.html.tmpl  invite-notification-body.html.tmpl
src/: org.lantern.secrets.properties
src/main/java/org/lantern/: AdminServlet.java  CSPFilter.java  CheckFallbacksJob.java  ElementParser.java  ExceptionFilter.java  ExportBaselineStats.java  ExtendedJob.java  FallbackProxyLauncher.java  Greetings.java  HelloGreeting.java  IncreaseUntrustedInvites.java  InviteRequestTaskHandler.java  InvitedServerLauncher.java  LanternControllerConstants.java  LanternControllerUtils.java  Lantern_controller_javaServlet.java  LaunchFallbackSuccessorsTask.java  Librato.java  ListFallbacksServlet.java  MailHandlerServlet.java  MaintenanceTask.java  MandrillEmailer.java  PersistController.java  PortUsersTask.java  PropertyName.java  ProxyStatusController.java  RecalculateFriendingQuota.java  S3Config.java  S3ConfigUtil.java  SQSChecker.java  SQSUtil.java  SendInviteTask.java  SendUpdateTask.java  SplitFallbackTask.java  StatsController.java  UploadConfigAndRequestWrappers.java  UploadConfigAndSendInvite.java  XmppAvailableServlet.java  XmppErrorServlet.java  XmppProbeServlet.java  (+3 more)
src/main/java/org/lantern/charts/: DataTable.java
src/main/java/org/lantern/data/: CounterGroup.java  Dao.java  DatastoreCounter.java  FallbackProxy.java  FriendingQuota.java  InstallerBucket.java  InstallerUrls.java  Invite.java  LanternFriend.java  LanternInstance.java  LanternUser.java  LanternVersion.java  LatestLanternVersion.java  LegacyFriend.java  LegacyFriends.java  Metric.java  PMF.java  PermanentLogEntry.java  RetryingTransaction.java  SemanticVersion.java  ServerFriend.java  Settings.java  SettingsManager.java  ShardedCounterManager.java  TrustRelationship.java  UnknownUserException.java  UserFallbackConfig.java  Version.java  WhitelistRemovalEntry.java
src/main/java/org/lantern/endpoints/: BaseEndpoint.java  BaseFriendEndpoint.java  Endpoints.java  FriendEndpoint.java  FriendEndpointV2.java  FriendsEndpoint.java  S3ConfigEndpoint.java
src/main/java/org/lantern/friending/: Friending.java
src/main/java/org/lantern/loggly/: LoggerFactory.java  LogglyHandler.java
src/main/java/org/lantern/monitoring/: StatshubAdapter.java
src/main/resources/: csrf-secret.properties
src/main/resources/org/lantern/: friend-notification-body.json  invite-notification.html  invite-notification.html.tmpl
src/main/resources/org/lantern/email/: alarm.html  how-to-get-lantern.html  how-to-get-lantern.tmpl  invite-notification.html  invite-notification.tmpl  new-trust-network-invite.html  new-trust-network-invite.tmpl  style.css  style.sass  update-notification.html  update-notification.tmpl
src/main/webapp/: bower.json
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/webapp/admin/: LanternVersion.html  LanternVersion.js  PendingInvites.html  PendingInvites.js  friendingquota.html  friendingquota.js  index.jsp  invites.html  invites.js  latest.html  latest.js  pendingInvites.jsp  proxyStatus.html
src/main/webapp/admin/js/: proxyStatus.js
src/main/webapp/bower_components/angular-lodash/: .bower.json
src/main/webapp/style/: admin.css
src/org/lantern/: AdminServlet.java  ByteArrayOutputStream.java  CensoredUtils.java  ChargeForProxies.java  ChargeProxy.java  ContactsUtil.java  ElementHelper.java  ElementHelperInterface.java  InvitedServerLauncher.java  LanternConstants.java  LanternControllerConstants.java  LanternControllerUtils.java  LanternUtils.java  MailChimpApi.java  MandrillEmailer.java  MockRally.java  PersistController.java  ProcessDonation.java  ProcessPayment.java  QueryDonations.java  SQSChecker.java  SQSUtil.java  SendCreditWarning.java  SendToken.java  ShutdownProxy.java  StatsController.java  XmppAvailableServlet.java  XmppPresenceServlet.java  XmppProbeServlet.java  XmppReceiverServlet.java  XmppSubscribedServlet.java  XmppUnavailableServlet.java  credit-warning.html  friend-notification-body.json  insufficient-balance.html  invite-notification-body.json  invite-notification.html  payment-received.html  proxy-charged.html  proxy-launching.html  (+3 more)
src/org/lantern/admin/: PendingInvites.java
src/org/lantern/data/: AlreadyInvitedException.java  CounterFactory.java  CounterGroup.java  CounterPage.java  Dao.java  DatastoreCounter.java  DatastoreCounterShard.java  DonationCursor.java  GlobalStats.java  Invite.java  LanternInstance.java  LanternUser.java  LatestProcessedDonation.java  PMF.java  RetryingTransaction.java  Settings.java  SettingsManager.java  ShardedCounter.java  ShardedCounterManager.java  TimedCounter.java  TrustRelationship.java  UnknownUserException.java  UserCredit.java  WhitelistEntry.java
src/test/java/org/lantern/: AddUser.java  DatastoreTest.java  EmailAddressUtilsTest.java  LibratoTest.java  MailHandlerServletTest.java  MandrillEmailerTest.java  RemoteApi.java  ReportData.java
src/test/resources/: librato_sample_data.json
test/org/lantern/: DaoTest.java  DatastoreTest.java  MailChimpApiTest.java  MandrillEmailerTest.java  RemoteApi.java  ReportData.java
war/: index.html
war/WEB-INF/: appengine-web.xml  cron.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/admin/: index.html  index.jsp  pendingInvites.jsp
(+12 files in other folders)
