@import compass

$baseFontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif
$baseFontSize: 14px
$baseLineHeight: 18px

$linkColor: #0373c1
$accentColor: #014f86
$giveModeColor: #528e2f
$getModeColor: #cc8800

=small
  font-size: 11px

=custom-inline-list
  +inline-list
  word-spacing: 8px

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  font-size: $baseFontSize
  line-height: $baseLineHeight
  font-family: $baseFontFamily
  background-color: #eee
  text-align: center

a
  color: $linkColor

a.big-header
  color: $accentColor

.banner, .langbar, .lang-container
  width: 560px
  margin: 0 auto
  padding: 5px 40px

.banner
  color: #fff
  background: #002437
  .logo
    display: block
    margin: 0 auto

.langbar
  +small
  background-color: #fff
  border-bottom: 1px dotted #ccc
  ul
    +custom-inline-list

.lang-container
  background-color: #fff

.header
  margin: auto
  background: #fff
  padding: 20px
  h1
    font-size: 28px
    line-height: 30px
  h2
    font-size: 16px
    line-height: 30px
    margin-bottom: 10px

.lang-container
  border-bottom: 1px dotted #ccc

.blurb
  text-align: left

.download-header
  font-size: 22px
  margin: 40px 0 0

.download-subheader
  font-size: 10px
  margin-top: 5px
  font-weight: normal

.download-links
  +no-bullets
  padding: 0
  font-size: 16px
  line-height: 24px
  font-weight: bold
  margin-bottom: 30px

.details
  font-size: 13px
  margin: 50px 0
  text-align: left

.need, .have, .sponsor
  margin-bottom: $baseFontSize

.need b
  color: $getModeColor

.have b
  color: $giveModeColor

.notes-header
  margin: 10px
  color: #f00
  font-weight: bold
  text-align: center

.note
  margin-bottom: $baseFontSize
  strong
    color: $accentColor

.more-info
  text-align: center
  h4
    +small
    margin: 2px 0
  ul
    +custom-inline-list

.from-us-header
  +small
  text-align: left
  padding-top: 20px
  font-size: 12px

.from-us-body
  text-align: left
  margin: 5px 30px
  color: #888
  font-family: 'Times New Roman', Times, serif

.footer
  +small
  padding-top: 10px
  border-top: 1px dotted #eee
  text-align: center
  ul
    +custom-inline-list
